<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        .red-box {
            background-color: red;
            float: left;
        }

        .green-box {
            background-color: green;
            float: left;
        }

        .blue-box {
            background-color: blue;
            float: left;
        }

        .black-box {
            border: 2px dashed black;
            display: inline-block;
            /* 인라인요소가 있어서 엔터가 있으면 공백이 생김
                안생기게 하고싶으면 엔터없이 바로 붙이면 됨 */
        }

        /* 가로배치 하는법 inline-block, float, flex */

        .next {
            width: 200px;
            height: 200px;
            background-color: gray;
        }
        .clear-box {
            clear: left;
            background-color: lightblue;
        }
        .container::after {
            content: ""; /* content가 없으면 동작X 공백이라도 있어야 작동 */
            display: block; /* 기본 content 단순 텍스트 inline이므로 블록으로바꿈 */
            clear: both; /* 앞에 float 속성이랑 같게씀 둘다면 both */
                        /* 이 세줄은 공식처럼 넣는다(가상요소 선택자 clear) */
        }
    </style>
</head>

<body>

    <div class="box black-box">
    </div><div class="box black-box">
    </div><div class="box black-box"></div>
    <!-- 길어지는것 싫으면 이렇게 -->

<div class="container">
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
    <!--<div class="box clear-box"></div>-->
    <!-- float로 공간인식이 안될때
    1. 임의의 크기 인식되는 요소를 추가
    2. clear
        1) 마지막요소 clear
        2) 가상요소 선택자 clear -->
</div>   
<div class="next"></div>
</body>

</html>