<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: 600px;
            margin: 0 auto; /* 가운데 정렬 2개쓰면 위아래, 좌우 순 */
            /* 
            div 세로는 내부 요소 사이즈로 결정
            or 절대 사이즈 지정
            or 부모요소의 크기대비 %로 적용
            or vh 단위 사용(화면대비의 사이즈)
             */
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .main {
            width: 100%;
            height: 400px; /* 따로 안쓰면 부모요소인 container 가로에 따름 
                            width를 %로 하면 container 크기바뀔때 자동으로 바뀜
                            height를 %로 주려면 부모요소가 명시되어야 함 */
            background-color: burlywood;
            float: left;
        }

        .top-left {
            background-color: aquamarine;
            width: 50%;
            height: 100px;
            float: left;
        }

        .top-right {
            background-color: deeppink;
            width: 50%;
            height: 100px;
            float: left;
        }

        .bottom-left {
            background-color: gray;
            width: 30%;
            height: 100px;
            float: left;
        }

        .bottom-right {
            background-color: navajowhite;
            width: 70%;
            height: 100px;
            float: left;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="main"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </div>
</body>

</html>