<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .text {
            background-color: lightgray;            
        }

        .back {
            position: relative;
            width: 500px;
            height: 310px;
            margin: 50px;
            border: 5px solid black;
        }

        .red-box {
            background-color: red;
            position: relative;            
            z-index: 10;
        }

        .green-box {
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 20;
        }

        .yellow-box {
            background-color: yellow;
            position: relative;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="text">
        <h3>배경색이 lightgray</h3>
        <h3>h3글자</h3>
    </div>
    <div class="back">
            <div class="box red-box">A</div>
            <div class="box green-box">B</div>
            <div class="box yellow-box">C</div>
    </div>


</body>

</html>