<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            margin: 0px auto;            
            text-align: center;
            margin-top: 50px;
            }
        .red-box {
            background-color: red;
            width: 250px;
            height: 100px;
            float: left;
        }
        .green-box {
            background-color: green;
            width: 250px;
            height: 100px;
            float: left;
        }
        .blue-box {
            background-color: blue;
            width: 500px;
            height: 200px;
            float: left;
        }
        .container::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="red-box"></div>
        <div class="green-box"></div>
        <p>글자가운데정렬</p>
        <div class="blue-box"></div>
    </div>
</body>
</html>